# media-upload

Requirements
django1.9.5
python2.7

Steps to run:

## run following

## -> python manage.py makemigrations
## -> python manage.py migrate
## -> python manage.py runserver

The application is hosted by inbuilt django server, it can be used to access functionality


Note: Progress bar is not implemented.


